; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
	m5stack/M5StickCPlus@^0.0.8
	arduino-libraries/ArduinoBLE@^1.3.4
	; m5stack/M5Unit-ENV@^0.0.7
	; https://github.com/m5stack/M5-DLight#master
	; m5stack/M5GFX@^0.1.6
	; lovyan03/LovyanGFX@^1.1.6
